meta {
  name: register a doctor
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/register
  body: json
  auth: none
}

body:json {
  {
    "username": "neodragon",
    "password": "password",
    "role": "Doctor",
    "name": "Dr. Jon Doe",
    "specialty": "Cardiology",
    "phone": "123-456-7890",
    "email": "johndoe@example.com",
    "address": "123 Main St, Anytown, USA",
    "qualifications": [
      "MD",
      "PhD"
    ],
    "availability": {
      "days": [
        "2023-10-01",
        "2023-10-02"
      ],
      "working_hours": [
        "09:00",
        "17:00"
      ],
      "vacations": [
        "2023-12-25",
        "2023-12-31"
      ]
    }
  }
}
