meta {
  name: register a doctor
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/register
  body: json
  auth: none
}

body:json {
  {
    "username": "neodragon",
    "password": "password",
    "role": "Doctor",
    "name": "Dr. Jon Doe",
    "specialty": "Cardiology",
    "phone": "123-456-7890",
    "email": "johndoe@example.com",
    "address": "123 Main St, Anytown, USA",
    "qualifications": [
      "MD",
      "PhD"
    ],
    "availability": {
      "days": [
        "Monday",
        "Thurdsay",
        "Wendsay",
        "Thursday",
        "Friday"
      ],
      "working_hours": [
        "8:00-12:00",
        "15:00-20:00"
      ],
      "vacations": [
        "2023-12-25",
        "2023-12-31"
      ]
    }
  }
}
