meta {
  name: update
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/{{entity}}/1
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doed",
    "date_of_birth": "1980-01-01",
    "gender": "Male",
    "emergency_contact": "Jane Doe",
    "allergies": ["Peanuts", "Penicillin"],
    "medical_history": [
      {
        "diagnosis": [
          {
            "id": 1,
            "description": "Hypertension",
            "symptoms": ["High blood pressure"],
            "doctor_notes": "Monitor blood pressure regularly"
          }
        ],
        "prescriptions": [
          {
            "id": 1,
            "name": "Lisinopril",
            "dose": "10mg",
            "frequency": "Once daily",
            "start_date": "2023-01-01",
            "instructions": "Take with water"
          }
        ],
        "tests": [
          {
            "id": 1,
            "name": "Blood Test",
            "type": "CBC",
            "result": "Normal",
            "date": "2023-01-01"
          }
        ]
      }
    ]
  }
}
